<html>
<head>
    <title>¿Qreferencias?- ZONA ZERO </title>
</head>
<center>
<body bgcolor="lightblue" text="black">
</center>
<center>
    <h1>Referencias</h1> <center>
<image src="feliz.jpg"  width="500"></center >

<p> Fernanda R. – 24 años, Toluca
"Me encanta que tengan variedad de proteínas y marcas que ya conozco. La atención al cliente por redes sociales es buenísima, me respondieron súper rápido cuando pregunté por disponibilidad. 100% recomendado."
</p>
<p>
Luis G. – 31 años, Guadalajara
"Zona Zero es mi lugar de confianza para comprar suplementos. Todo es original, nada pirata como en otras páginas. Compré un pre-entreno hace un mes y me ha funcionado increíble. Volveré a pedir sin duda."
</p>
<p>
Ana V. – 22 años, Querétaro
"Soy nueva en el gimnasio y en esto de los suplementos, pero en Zona Zero encontré la proteína perfecta para mí. Además, tienen buenos precios y muchas opciones. Me dio confianza comprar aquí."
</p>
<p>
Ricardo T. – 35 años, Monterrey
"Lo mejor de Zona Zero es que solo venden productos, sin meter servicios extra que no necesito. Yo ya sé lo que quiero y aquí encuentro justo eso. Todo bien en tiempos y calidad."
</p>
<p>
Diana L. – 29 años, Puebla
"Ya he comprado tres veces en Zona Zero y siempre me ha ido excelente. Tienen marcas que no encuentro en tiendas físicas y a mejor precio. Se nota que se enfocan en lo que realmente importa: suplementos buenos."

</p>


</center>

</body>
</html>